package zadanietrzy.repo.db.repos;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

import zadanierzy.repo.db.SeasonRepository;
import zadanietrzy.repo.db.mapper.SeasonMapper;
import zadanietrzy.repo.domain.Season;

public class HsqlSeasonRepository implements SeasonRepository{
	
	private String tableName = "Seasons";
	private Connection connection;
	private SeasonMapper seasonMapper;
	private String createSeasonTable = ""
			+ "CREATE TABLE Seasons("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "seasonNumber INTEGER,"
			+ "yearOfRelease INTEGER,"
			+"serialId INTEGER"
			+")";
	public HsqlSeasonRepository(Connection connection) {
		this.connection = connection;
		this.seasonMapper = new SeasonMapper(connection);
		
		ChceckTable checkTable = new ChceckTable();
		checkTable.checkIfTableExsist(connection, tableName, createSeasonTable);
	}
	public Season withId(int id) {
		return seasonMapper.find((long)id);
	}
	public void add(Season season) {
		seasonMapper.add(season);
		
	}
	public void modify(Season season) {
		seasonMapper.update(season);
		
	}
	public void remove(Season season) {
		seasonMapper.remove((long)season.getId());
		
	}
	
	
}
