package zadanietrzy.repo.db.repos;

import java.sql.Connection;
import zadanierzy.repo.db.ActorRepository;
import zadanietrzy.repo.db.mapper.ActorMapper;
import zadanietrzy.repo.domain.Actor;

public class HsqlActorRepository implements ActorRepository{
	
	private String tableName = "Actor";
	private Connection connection;
	private ActorMapper actorMapper;
	private String createActorTable = ""
			+ "CREATE TABLE Actor("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "name VARCHAR(20),"
			+ "birth DATE,"
			+ "biography VARCHAR(80)"
			+ ")";
	
	public HsqlActorRepository(Connection connection) {
		this.connection = connection;
		this.actorMapper = new ActorMapper(connection);
		
		ChceckTable checkTable = new ChceckTable();
		checkTable.checkIfTableExsist(connection, tableName, createActorTable);
	}

	public Actor withId(int id) {
		return actorMapper.find((long)id);
	}

	public void add(Actor actor) {
		actorMapper.add(actor);
		
	}

	public void modify(Actor actor) {
		actorMapper.update(actor);
		
	}

	public void remove(Actor actor) {
		actorMapper.remove((long)actor.getId());
		
	}
	
}
