package zadanietrzy.repo.db.repos;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

import zadanierzy.repo.db.EpisodeRepository;
import zadanietrzy.repo.db.mapper.EpisodeMapper;
import zadanietrzy.repo.domain.Episode;

public class HsqlEpisodeRepository implements EpisodeRepository{
	
	private String tableName = "Episode";
	private Connection connection;
	private EpisodeMapper episodeMapper;
	private String createEpisodeTable = ""
			+ "CREATE TABLE Episode("
			+"id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+"name VARCHAR(20),"
			+"episodeNumber INTEGER, "
			+"duration INTEGER, "
			+"dateOfRelease DATE,"
			+"seasonId INTEGER"
			+")";
	public HsqlEpisodeRepository(Connection connection) {
		this.connection = connection;
		this.episodeMapper = new EpisodeMapper(connection);
		
		ChceckTable checkTable = new ChceckTable();
		checkTable.checkIfTableExsist(connection, tableName, createEpisodeTable);
	}
	public Episode withId(int id) {
		return episodeMapper.find((long)id);
	}
	public void add(Episode episode) {
		episodeMapper.add(episode);
		
	}
	public void modify(Episode episode) {
		episodeMapper.update(episode);
		
	}
	public void remove(Episode episode) {
		episodeMapper.remove((long)episode.getId());
		
	}
	
	

}
