package zadanietrzy.repo.db.repos;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

import zadanierzy.repo.db.TvSeriesRepository;
import zadanietrzy.repo.db.mapper.TvSeriesMapper;
import zadanietrzy.repo.domain.TvSeries;

public class HsqlTvSeriesRepository implements TvSeriesRepository{
	
	private String tableName = "TvSeries";
	private Connection connection;
	private TvSeriesMapper tvSeriesMapper;
	private String createTvSeriesTable = ""
			+ "CREATE TABLE Tvseries("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "name VARCHAR(20)"
			+ ")";
	
	public HsqlTvSeriesRepository(Connection connection) {
		this.connection = connection;
		this.tvSeriesMapper = new TvSeriesMapper(connection);
		
		ChceckTable checkTable = new ChceckTable();
		checkTable.checkIfTableExsist(connection, tableName, createTvSeriesTable);
		
	}

	public TvSeries withId(int id) {
		return tvSeriesMapper.find((long)id);
	}

	public void add(TvSeries tvSeries) {
		tvSeriesMapper.add(tvSeries);
		
	}

	public void modify(TvSeries tvSeries) {
		tvSeriesMapper.update(tvSeries);
		
	}

	public void remove(TvSeries tvSeries) {
		tvSeriesMapper.remove((long)tvSeries.getId());
		
	}
	
	
}
